Host web
  HostName 192.168.59.103
  User docker
  Port 40022
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile ~/.ssh/id_ci.docker
  IdentitiesOnly yes
  LogLevel FATAL
Host batch
  HostName 192.168.59.103
  User docker
  Port 40024
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile ~/.ssh/id_ci.docker
  IdentitiesOnly yes
  LogLevel FATAL
